# Ninja file generated by bang (https://github.com/cdsoft/bang)
# bang build.lua -o build.ninja

# Distribution of lz4 binaries for Linux, MacOS and Windows.
#
# This Ninja build file will compile and install lz4 $lz4_version.
#
# Targets:
#   help      show this help message
#   compile   Build Lz4 binaries for the host only
#   all       Build Lz4 archives for Linux, MacOS and Windows
#   install   install lz4-builder in PREFIX or ~/.local
#   clean     clean generated files

# Files installed in bin
#   .build/bin/lz4

ninja_required_version = 1.11.1

release = 2025-01-15
lz4_version = 1.10.0
builddir = .build
tmp = $builddir/tmp
bin = $builddir/bin
all = $builddir/all

rule extract
  description = extract $url
  command = curl -fsSL $url | PATH=$bin:$$PATH tar x --$fmt $opt

######################################################################
# lz4
######################################################################

lz4_url = https://github.com/lz4/lz4/archive/refs/tags/v1.10.0.tar.gz
build lz4-$lz4_version/programs/bench.c lz4-$lz4_version/programs/lorem.c lz4-$lz4_version/programs/lz4cli.c lz4-$lz4_version/programs/lz4io.c lz4-$lz4_version/programs/threadpool.c lz4-$lz4_version/programs/timefn.c lz4-$lz4_version/programs/util.c lz4-$lz4_version/lib/lz4.c lz4-$lz4_version/lib/lz4file.c lz4-$lz4_version/lib/lz4frame.c lz4-$lz4_version/lib/lz4hc.c lz4-$lz4_version/lib/xxhash.c: extract
  fmt = gzip
  opt = --exclude=".circleci" --exclude=".github" --exclude="build" --exclude="contrib" --exclude="doc" --exclude="examples" --exclude="lib/dll" --exclude="lib/.gitignore" --exclude="lib/*.in" --exclude="lib/Makefile" --exclude="lib/README.md" --exclude="ossfuzz" --exclude="programs/.gitignore" --exclude="programs/*.in" --exclude="programs/*.1" --exclude="programs/*.md" --exclude="programs/Makefile" --exclude="tests" --exclude=".*" --exclude="*.yml" --exclude="CODING_STYLE" --exclude="INSTALL" --exclude="Makefile" --exclude="Makefile.inc" --exclude="NEWS" --exclude="*.md"
  url = $lz4_url

rule C-cc
  description = cc $out
  command = cc -c -MD -MF $depfile -O3 -s -Ilz4-$lz4_version/lib -flto $in -o $out
  depfile = $out.d

rule C-ar
  description = ar $out
  command = ar -crs $out $in

rule C-so
  description = cc $out
  command = cc -shared -o $out $in

rule C-ld
  description = cc $out
  command = cc -s -flto -o $out $in

build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/bench.o: C-cc lz4-$lz4_version/programs/bench.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/lorem.o: C-cc lz4-$lz4_version/programs/lorem.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o: C-cc lz4-$lz4_version/programs/lz4cli.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/lz4io.o: C-cc lz4-$lz4_version/programs/lz4io.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/threadpool.o: C-cc lz4-$lz4_version/programs/threadpool.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/timefn.o: C-cc lz4-$lz4_version/programs/timefn.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/util.o: C-cc lz4-$lz4_version/programs/util.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/lz4.o: C-cc lz4-$lz4_version/lib/lz4.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/lz4file.o: C-cc lz4-$lz4_version/lib/lz4file.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o: C-cc lz4-$lz4_version/lib/lz4frame.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o: C-cc lz4-$lz4_version/lib/lz4hc.c
build $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/xxhash.o: C-cc lz4-$lz4_version/lib/xxhash.c
build $bin/lz4: C-ld $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/bench.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/lorem.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/lz4io.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/threadpool.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/timefn.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/programs/util.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/lz4.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/lz4file.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o $builddir/tmp/$bin/lz4.tmp/lz4-$lz4_version/lib/xxhash.o

rule zigcc-linux-x86_64-cc
  description = zig cc -target x86_64-linux-gnu $out
  command = zig cc -target x86_64-linux-gnu -c -MD -MF $depfile -O3 -s -Ilz4-$lz4_version/lib -flto $in -o $out
  depfile = $out.d

rule zigcc-linux-x86_64-ar
  description = zig ar $out
  command = zig ar -crs $out $in

rule zigcc-linux-x86_64-so
  description = zig cc -target x86_64-linux-gnu $out
  command = zig cc -target x86_64-linux-gnu -shared -o $out $in

rule zigcc-linux-x86_64-ld
  description = zig cc -target x86_64-linux-gnu $out
  command = zig cc -target x86_64-linux-gnu -s -flto -o $out $in

build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/bench.o: zigcc-linux-x86_64-cc lz4-$lz4_version/programs/bench.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/lorem.o: zigcc-linux-x86_64-cc lz4-$lz4_version/programs/lorem.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o: zigcc-linux-x86_64-cc lz4-$lz4_version/programs/lz4cli.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/lz4io.o: zigcc-linux-x86_64-cc lz4-$lz4_version/programs/lz4io.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/threadpool.o: zigcc-linux-x86_64-cc lz4-$lz4_version/programs/threadpool.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/timefn.o: zigcc-linux-x86_64-cc lz4-$lz4_version/programs/timefn.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/util.o: zigcc-linux-x86_64-cc lz4-$lz4_version/programs/util.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4.o: zigcc-linux-x86_64-cc lz4-$lz4_version/lib/lz4.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4file.o: zigcc-linux-x86_64-cc lz4-$lz4_version/lib/lz4file.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o: zigcc-linux-x86_64-cc lz4-$lz4_version/lib/lz4frame.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o: zigcc-linux-x86_64-cc lz4-$lz4_version/lib/lz4hc.c
build $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/xxhash.o: zigcc-linux-x86_64-cc lz4-$lz4_version/lib/xxhash.c
build $all/linux-x86_64/lz4: zigcc-linux-x86_64-ld $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/bench.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/lorem.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/lz4io.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/threadpool.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/timefn.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/programs/util.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4file.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o $builddir/tmp/$all/linux-x86_64/lz4.tmp/lz4-$lz4_version/lib/xxhash.o

rule zigcc-linux-x86_64-musl-cc
  description = zig cc -target x86_64-linux-musl $out
  command = zig cc -target x86_64-linux-musl -c -MD -MF $depfile -O3 -s -Ilz4-$lz4_version/lib -flto $in -o $out
  depfile = $out.d

rule zigcc-linux-x86_64-musl-ar
  description = zig ar $out
  command = zig ar -crs $out $in

rule zigcc-linux-x86_64-musl-so
  description = zig cc -target x86_64-linux-musl $out
  command = zig cc -target x86_64-linux-musl -shared -o $out $in

rule zigcc-linux-x86_64-musl-ld
  description = zig cc -target x86_64-linux-musl $out
  command = zig cc -target x86_64-linux-musl -s -flto -o $out $in

build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/bench.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/programs/bench.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/lorem.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/programs/lorem.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/programs/lz4cli.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/lz4io.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/programs/lz4io.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/threadpool.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/programs/threadpool.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/timefn.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/programs/timefn.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/util.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/programs/util.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/lib/lz4.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4file.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/lib/lz4file.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/lib/lz4frame.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/lib/lz4hc.c
build $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/xxhash.o: zigcc-linux-x86_64-musl-cc lz4-$lz4_version/lib/xxhash.c
build $all/linux-x86_64-musl/lz4: zigcc-linux-x86_64-musl-ld $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/bench.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/lorem.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/lz4io.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/threadpool.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/timefn.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/programs/util.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4file.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o $builddir/tmp/$all/linux-x86_64-musl/lz4.tmp/lz4-$lz4_version/lib/xxhash.o

rule zigcc-linux-aarch64-cc
  description = zig cc -target aarch64-linux-gnu $out
  command = zig cc -target aarch64-linux-gnu -c -MD -MF $depfile -O3 -s -Ilz4-$lz4_version/lib -flto $in -o $out
  depfile = $out.d

rule zigcc-linux-aarch64-ar
  description = zig ar $out
  command = zig ar -crs $out $in

rule zigcc-linux-aarch64-so
  description = zig cc -target aarch64-linux-gnu $out
  command = zig cc -target aarch64-linux-gnu -shared -o $out $in

rule zigcc-linux-aarch64-ld
  description = zig cc -target aarch64-linux-gnu $out
  command = zig cc -target aarch64-linux-gnu -s -flto -o $out $in

build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/bench.o: zigcc-linux-aarch64-cc lz4-$lz4_version/programs/bench.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/lorem.o: zigcc-linux-aarch64-cc lz4-$lz4_version/programs/lorem.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o: zigcc-linux-aarch64-cc lz4-$lz4_version/programs/lz4cli.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/lz4io.o: zigcc-linux-aarch64-cc lz4-$lz4_version/programs/lz4io.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/threadpool.o: zigcc-linux-aarch64-cc lz4-$lz4_version/programs/threadpool.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/timefn.o: zigcc-linux-aarch64-cc lz4-$lz4_version/programs/timefn.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/util.o: zigcc-linux-aarch64-cc lz4-$lz4_version/programs/util.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4.o: zigcc-linux-aarch64-cc lz4-$lz4_version/lib/lz4.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4file.o: zigcc-linux-aarch64-cc lz4-$lz4_version/lib/lz4file.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o: zigcc-linux-aarch64-cc lz4-$lz4_version/lib/lz4frame.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o: zigcc-linux-aarch64-cc lz4-$lz4_version/lib/lz4hc.c
build $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/xxhash.o: zigcc-linux-aarch64-cc lz4-$lz4_version/lib/xxhash.c
build $all/linux-aarch64/lz4: zigcc-linux-aarch64-ld $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/bench.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/lorem.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/lz4io.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/threadpool.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/timefn.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/programs/util.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4file.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o $builddir/tmp/$all/linux-aarch64/lz4.tmp/lz4-$lz4_version/lib/xxhash.o

rule zigcc-linux-aarch64-musl-cc
  description = zig cc -target aarch64-linux-musl $out
  command = zig cc -target aarch64-linux-musl -c -MD -MF $depfile -O3 -s -Ilz4-$lz4_version/lib -flto $in -o $out
  depfile = $out.d

rule zigcc-linux-aarch64-musl-ar
  description = zig ar $out
  command = zig ar -crs $out $in

rule zigcc-linux-aarch64-musl-so
  description = zig cc -target aarch64-linux-musl $out
  command = zig cc -target aarch64-linux-musl -shared -o $out $in

rule zigcc-linux-aarch64-musl-ld
  description = zig cc -target aarch64-linux-musl $out
  command = zig cc -target aarch64-linux-musl -s -flto -o $out $in

build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/bench.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/programs/bench.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/lorem.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/programs/lorem.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/programs/lz4cli.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/lz4io.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/programs/lz4io.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/threadpool.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/programs/threadpool.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/timefn.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/programs/timefn.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/util.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/programs/util.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/lib/lz4.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4file.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/lib/lz4file.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/lib/lz4frame.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/lib/lz4hc.c
build $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/xxhash.o: zigcc-linux-aarch64-musl-cc lz4-$lz4_version/lib/xxhash.c
build $all/linux-aarch64-musl/lz4: zigcc-linux-aarch64-musl-ld $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/bench.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/lorem.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/lz4io.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/threadpool.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/timefn.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/programs/util.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4file.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o $builddir/tmp/$all/linux-aarch64-musl/lz4.tmp/lz4-$lz4_version/lib/xxhash.o

rule zigcc-macos-x86_64-cc
  description = zig cc -target x86_64-macos-none $out
  command = zig cc -target x86_64-macos-none -c -MD -MF $depfile -O3 -s -Ilz4-$lz4_version/lib $in -o $out
  depfile = $out.d

rule zigcc-macos-x86_64-ar
  description = zig ar $out
  command = zig ar -crs $out $in

rule zigcc-macos-x86_64-so
  description = zig cc -target x86_64-macos-none $out
  command = zig cc -target x86_64-macos-none -shared -o $out $in

rule zigcc-macos-x86_64-ld
  description = zig cc -target x86_64-macos-none $out
  command = zig cc -target x86_64-macos-none -s -o $out $in

build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/bench.o: zigcc-macos-x86_64-cc lz4-$lz4_version/programs/bench.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/lorem.o: zigcc-macos-x86_64-cc lz4-$lz4_version/programs/lorem.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o: zigcc-macos-x86_64-cc lz4-$lz4_version/programs/lz4cli.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/lz4io.o: zigcc-macos-x86_64-cc lz4-$lz4_version/programs/lz4io.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/threadpool.o: zigcc-macos-x86_64-cc lz4-$lz4_version/programs/threadpool.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/timefn.o: zigcc-macos-x86_64-cc lz4-$lz4_version/programs/timefn.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/util.o: zigcc-macos-x86_64-cc lz4-$lz4_version/programs/util.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4.o: zigcc-macos-x86_64-cc lz4-$lz4_version/lib/lz4.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4file.o: zigcc-macos-x86_64-cc lz4-$lz4_version/lib/lz4file.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o: zigcc-macos-x86_64-cc lz4-$lz4_version/lib/lz4frame.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o: zigcc-macos-x86_64-cc lz4-$lz4_version/lib/lz4hc.c
build $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/xxhash.o: zigcc-macos-x86_64-cc lz4-$lz4_version/lib/xxhash.c
build $all/macos-x86_64/lz4: zigcc-macos-x86_64-ld $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/bench.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/lorem.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/lz4io.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/threadpool.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/timefn.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/programs/util.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4file.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o $builddir/tmp/$all/macos-x86_64/lz4.tmp/lz4-$lz4_version/lib/xxhash.o

rule zigcc-macos-aarch64-cc
  description = zig cc -target aarch64-macos-none $out
  command = zig cc -target aarch64-macos-none -c -MD -MF $depfile -O3 -s -Ilz4-$lz4_version/lib $in -o $out
  depfile = $out.d

rule zigcc-macos-aarch64-ar
  description = zig ar $out
  command = zig ar -crs $out $in

rule zigcc-macos-aarch64-so
  description = zig cc -target aarch64-macos-none $out
  command = zig cc -target aarch64-macos-none -shared -o $out $in

rule zigcc-macos-aarch64-ld
  description = zig cc -target aarch64-macos-none $out
  command = zig cc -target aarch64-macos-none -s -o $out $in

build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/bench.o: zigcc-macos-aarch64-cc lz4-$lz4_version/programs/bench.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/lorem.o: zigcc-macos-aarch64-cc lz4-$lz4_version/programs/lorem.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o: zigcc-macos-aarch64-cc lz4-$lz4_version/programs/lz4cli.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/lz4io.o: zigcc-macos-aarch64-cc lz4-$lz4_version/programs/lz4io.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/threadpool.o: zigcc-macos-aarch64-cc lz4-$lz4_version/programs/threadpool.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/timefn.o: zigcc-macos-aarch64-cc lz4-$lz4_version/programs/timefn.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/util.o: zigcc-macos-aarch64-cc lz4-$lz4_version/programs/util.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4.o: zigcc-macos-aarch64-cc lz4-$lz4_version/lib/lz4.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4file.o: zigcc-macos-aarch64-cc lz4-$lz4_version/lib/lz4file.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o: zigcc-macos-aarch64-cc lz4-$lz4_version/lib/lz4frame.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o: zigcc-macos-aarch64-cc lz4-$lz4_version/lib/lz4hc.c
build $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/xxhash.o: zigcc-macos-aarch64-cc lz4-$lz4_version/lib/xxhash.c
build $all/macos-aarch64/lz4: zigcc-macos-aarch64-ld $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/bench.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/lorem.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/lz4cli.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/lz4io.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/threadpool.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/timefn.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/programs/util.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4file.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4frame.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/lz4hc.o $builddir/tmp/$all/macos-aarch64/lz4.tmp/lz4-$lz4_version/lib/xxhash.o

rule zigcc-windows-x86_64-cc
  description = zig cc -target x86_64-windows-gnu $out
  command = zig cc -target x86_64-windows-gnu -c -MD -MF $depfile -O3 -s -Ilz4-$lz4_version/lib -flto $in -o $out
  depfile = $out.d

rule zigcc-windows-x86_64-ar
  description = zig ar $out
  command = zig ar -crs $out $in

rule zigcc-windows-x86_64-so
  description = zig cc -target x86_64-windows-gnu $out
  command = zig cc -target x86_64-windows-gnu -shared -o $out $in

rule zigcc-windows-x86_64-ld
  description = zig cc -target x86_64-windows-gnu $out
  command = zig cc -target x86_64-windows-gnu -s -flto -o $out $in

build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/bench.o: zigcc-windows-x86_64-cc lz4-$lz4_version/programs/bench.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/lorem.o: zigcc-windows-x86_64-cc lz4-$lz4_version/programs/lorem.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/lz4cli.o: zigcc-windows-x86_64-cc lz4-$lz4_version/programs/lz4cli.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/lz4io.o: zigcc-windows-x86_64-cc lz4-$lz4_version/programs/lz4io.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/threadpool.o: zigcc-windows-x86_64-cc lz4-$lz4_version/programs/threadpool.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/timefn.o: zigcc-windows-x86_64-cc lz4-$lz4_version/programs/timefn.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/util.o: zigcc-windows-x86_64-cc lz4-$lz4_version/programs/util.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/lz4.o: zigcc-windows-x86_64-cc lz4-$lz4_version/lib/lz4.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/lz4file.o: zigcc-windows-x86_64-cc lz4-$lz4_version/lib/lz4file.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/lz4frame.o: zigcc-windows-x86_64-cc lz4-$lz4_version/lib/lz4frame.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/lz4hc.o: zigcc-windows-x86_64-cc lz4-$lz4_version/lib/lz4hc.c
build $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/xxhash.o: zigcc-windows-x86_64-cc lz4-$lz4_version/lib/xxhash.c
build $all/windows-x86_64/lz4.exe: zigcc-windows-x86_64-ld $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/bench.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/lorem.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/lz4cli.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/lz4io.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/threadpool.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/timefn.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/programs/util.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/lz4.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/lz4file.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/lz4frame.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/lz4hc.o $builddir/tmp/$all/windows-x86_64/lz4.exe.tmp/lz4-$lz4_version/lib/xxhash.o

######################################################################
# Host binaries
######################################################################

build compile: phony $bin/lz4

default compile

######################################################################
# Archives
######################################################################

rule tar
  description = tar $out
  command = tar -caf $out $in --transform='s,$prefix/,,'

build $builddir/lz4-build-${release}-linux-x86_64.tar.gz: tar $all/linux-x86_64/lz4
  prefix = $all/linux-x86_64
build $builddir/lz4-build-${release}-linux-x86_64-musl.tar.gz: tar $all/linux-x86_64-musl/lz4
  prefix = $all/linux-x86_64-musl
build $builddir/lz4-build-${release}-linux-aarch64.tar.gz: tar $all/linux-aarch64/lz4
  prefix = $all/linux-aarch64
build $builddir/lz4-build-${release}-linux-aarch64-musl.tar.gz: tar $all/linux-aarch64-musl/lz4
  prefix = $all/linux-aarch64-musl
build $builddir/lz4-build-${release}-macos-x86_64.tar.gz: tar $all/macos-x86_64/lz4
  prefix = $all/macos-x86_64
build $builddir/lz4-build-${release}-macos-aarch64.tar.gz: tar $all/macos-aarch64/lz4
  prefix = $all/macos-aarch64
build $builddir/lz4-build-${release}-windows-x86_64.tar.gz: tar $all/windows-x86_64/lz4.exe
  prefix = $all/windows-x86_64

rule _builddir_README.md
  description = $out
  command = ( echo "# LZ4 ${release}"; echo ""; echo "| Program | Version | Documentation |"; echo "| ------- | ------- | ------------- |"; echo "| lz4 | [$lz4_version]($lz4_url) | <https://github.com/lz4/lz4> |"; ) > $out

build $builddir/README.md: _builddir_README.md
build all: phony $builddir/lz4-build-${release}-linux-x86_64.tar.gz $builddir/lz4-build-${release}-linux-x86_64-musl.tar.gz $builddir/lz4-build-${release}-linux-aarch64.tar.gz $builddir/lz4-build-${release}-linux-aarch64-musl.tar.gz $builddir/lz4-build-${release}-macos-x86_64.tar.gz $builddir/lz4-build-${release}-macos-aarch64.tar.gz $builddir/lz4-build-${release}-windows-x86_64.tar.gz $builddir/README.md

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $bin/lz4
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Distribution of lz4 binaries for Linux, MacOS and Windows."; $
            echo ""; $
            echo "This Ninja build file will compile and install lz4 $lz4_version."; $
            echo ""; $
            echo "Targets:"; $
            echo "  help      show this help message"; $
            echo "  compile   Build Lz4 binaries for the host only"; $
            echo "  all       Build Lz4 archives for Linux, MacOS and Windows"; $
            echo "  install   install lz4-builder in PREFIX or ~/.local"; $
            echo "  clean     clean generated files"

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
